#######################################
# APPLICATION SETTINGS
#######################################
APP_NAME=Hotspot Management
DEBUG=False


#######################################
# POSTGRES DATABASE CONFIGURATION
#######################################
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_SERVER=localhost
POSTGRES_PORT=5432
POSTGRES_DB=


#######################################
# OPTIONAL: SQLALCHEMY / ASYNC CONFIG
#######################################
# SQL_ECHO=True              # Log SQL queries
# DB_POOL_SIZE=5             # SQLAlchemy engine pool size
# DB_MAX_OVERFLOW=10         # Extra connections allowed


#######################################
# OPTIONAL: JWT / AUTH CONFIG
#######################################
# SECRET_KEY=
# ACCESS_TOKEN_EXPIRE_MINUTES=30
# REFRESH_TOKEN_EXPIRE_DAYS=7


#######################################
# OPTIONAL: EMAIL/SMTP CONFIG
#######################################
# SMTP_HOST=
# SMTP_PORT=
# SMTP_USER=
# SMTP_PASSWORD=
# SMTP_TLS=True
